<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studentinfo.AddStudentActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/saveStudentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Name"/>

    <EditText
        android:id="@+id/et_schoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="School Name"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Email"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_gender">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Male"
            android:id="@+id/radio_male"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Female"
            android:id="@+id/radio_female"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_rollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Roll No"/>

    <TextView
        android:id="@+id/saveStudent"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Save Student"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />


</LinearLayout>
